Roguelike based on Electron
=================================================

Testing out using Electron for semi-native application development, in this case an roguelike built with ROT.js.

Simply clone this directory and run "npm start" use WASD to test walking around. Be warned not even an Alpha